VITE_SUPABASE_PROJECT_ID="amslrsojnpljpxienmhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtc2xyc29qbnBsanB4aWVubWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDAyNTIsImV4cCI6MjA3OTQxNjI1Mn0.KMN50g_-xje1BD-8gGI8ZpvTSyWVt0lMb6a9ZLPeyW0"
VITE_SUPABASE_URL="https://amslrsojnpljpxienmhf.supabase.co"
